<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2DB0E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:srcCompat="@drawable/ic_minus"
            app:tint="#FFFFFFFF" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="#FFFFFFFF" />

        <ImageButton
            android:id="@+id/ibStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:srcCompat="@drawable/ic_cancel"
            app:tint="#FFFFFFFF" />

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:srcCompat="@drawable/ic_plus"
            app:tint="#FFFFFFFF" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>