<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.IHC.FullscreenContainer"
    tools:context=".fragments.ProjectSelection">

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2DB0E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibRemove"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_minus"
                app:tint="@color/material_on_primary_disabled" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Remove"
                android:textAlignment="center"
                android:textColor="@color/material_on_primary_disabled" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/material_on_primary_emphasis_high_type" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@color/material_on_primary_emphasis_high_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibStop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_cancel"
                app:tint="@color/material_on_primary_disabled" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Stop"
                android:textAlignment="center"
                android:textColor="@color/material_on_primary_disabled" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibAdd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#00FFFFFF"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_plus"
                app:tint="@color/material_on_primary_disabled" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="@color/material_on_primary_disabled" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/etBadgeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelBadgeNumber" />

    <TextView
        android:id="@+id/tvLabelBadgeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Fill in Badge number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/etBadgeNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Select a project"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/sProjects"
        app:layout_constraintStart_toStartOf="@+id/sProjects" />

    <Spinner
        android:id="@+id/sProjects"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        app:layout_constraintEnd_toEndOf="@+id/etBadgeNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etBadgeNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>